spring.application.name=todo-api

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_todoapi
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations

# Dialect which use to connect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Create tables automatically
spring.jpa.hibernate.ddl-auto=update
# Show sql sentences
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiration-minutes=60
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

